{
  "name": "marscript",
  "displayName": "MarScript Syntax Highlighting",
  "description": "Syntax highlighting support for MarScript / MarWin (.sbr, .mpr, .inc files)",
  "version": "0.0.1",
  "publisher": "Dietmar Borgards",
  "repository": {
    "type": "git",
    "url": "https://github.com/dborgards/marscript.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "marscript",
        "aliases": [
          "MarScript",
          "marscript"
        ],
        "extensions": [
          ".sbr",
          ".mpr",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "marscript",
        "scopeName": "source.marscript",
        "path": "./syntaxes/marscript.tmLanguage.json"
      }
    ]
  }
}
